// Password Validation
$("#userPassword").keyup(function(){
    let upassword = $(this).val();
    let upasswordRE = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^a-zA-Z\d]).{8,}$/;

    // Validate the password regex
    if (!(upasswordRE.test(upassword))) {
        $(this).css("border", "1px solid red");
        $(this).next('small').show().text('Please enter a valid PASSWORD').css('color', 'red');
    } else {
        $(this).css('border', '2px solid blue');
        $(this).next('small').hide();
    }

    // Trigger the confirm password validation on keyup of password
    validateConfirmPassword();
});

// Confirm Password Validation
$("#userConformPassword").keyup(function(){
    validateConfirmPassword();
});

// Function to validate confirm password
function validateConfirmPassword() {
    let upassword = $("#userPassword").val();
    let uConformPassword = $("#userConformPassword").val();
    
    // Check if confirm password matches password
    if (upassword !== uConformPassword) {
        $("#userConformPassword").css("border", "1px solid red");
        $("#userConformPassword").next('small').show().text('Passwords do not match').css('color', 'red');
    } else {
        $("#userConformPassword").css('border', '2px solid blue');
        $("#userConformPassword").next('small').hide();
    }
}
